# oauth2-server

./: .gitignore  README.MD  pom.xml  settings.xml
oauth2-server-common/: pom.xml
oauth2-server-common/src/main/java/com/byteflair/oauth/server/: MvcConfig.java  Oauth2ServerApp.java  OauthServerConfig.java  SecurityConfig.java
oauth2-server-common/src/main/java/com/byteflair/oauth/server/controllers/: ClientController.java  UserController.java
oauth2-server-common/src/main/java/com/byteflair/oauth/server/domain/: GroupRepository.java  System.java  SystemRepository.java  UserDetailsRepository.java  UserState.java  UserStateRepository.java
oauth2-server-common/src/main/java/com/byteflair/oauth/server/springUserDetails/: CustomUserDetailsService.java
oauth2-server-common/src/main/resources/: application.yml  logback-production.xml
oauth2-server-common/src/test/groovy/com/byteflair/oauth/server/: ITConfig.groovy
oauth2-server-mysql/: pom.xml
oauth2-server-mysql/src/main/java/com/byteflair/oauth/server/: OauthMySQLApp.java
oauth2-server-mysql/src/main/resources/: application.yml
oauth2-server-mysql/src/test/groovy/com.byteflair.oauth.server/: ClientControllerSpecIT.groovy  ClientCredentialsFlowSpecIT.groovy  ClientCredentialsMySQLFlowSpecIT.groovy  ITConfig.groovy  PasswordFlowSpecIT.groovy
oauth2-server-postgresql/: pom.xml
oauth2-server-postgresql/src/main/java/com/byteflair/oauth/server/: OauthPostgreSQLApp.java
oauth2-server-postgresql/src/main/resources/: application.yml
oauth2-server-postgresql/src/test/groovy/com/byteflair/oauth/server/: ClientControllerSpecIT.groovy  ClientCredentialsFlowSpecIT.groovy  ClientCredentialsPostgreSQLFlowSpecIT.groovy  ITConfig.groovy  PasswordFlowSpecIT.groovy
src/main/java/com/byteflair/oauth/server/: OAuth2AuthorizationConfig.java  Oauth2ServerApp.java  SecurityConfig.java
src/main/java/com/byteflair/oauth/server/controllers/: ClientController.java  UserController.java
src/main/java/com/byteflair/oauth/server/domain/: Group.java  GroupRepository.java  Role.java  RoleRepository.java  System.java  SystemRepository.java  User.java  UserDetail.java  UserDetailsRepository.java  UserRepository.java  UserState.java  UserStateRepository.java
src/main/java/com/byteflair/oauth/server/springUserDetails/: CustomUserDetails.java  CustomUserDetailsJwtTokenConverter.java  CustomUserDetailsService.java  CustomUserDetailsTransactionalService.java
src/main/resources/: application.yml  banner.txt  data-mysql.sql  data-postgresql.sql  logback-development.xml  logback-production.xml  schema-mysql.sql  schema-postgresql.sql  schema.sql
src/main/resources/templates/: login.ftl
src/test/groovy/com/byteflair/oauth/server/: ITConfig.groovy
src/test/groovy/com/byteflair/oauth/server/test/: ClientCredentialsFlowSpecIT.groovy
