<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oauth2-server</artifactId>
        <groupId>com.byteflair</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth2-server-mysql</artifactId>
    <groupId>${project.parent.groupId}</groupId>
    <version>${project.parent.version}</version>

    <build>
        <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.15.16</version>
                <configuration>
                    <images>
                        <image>
                            <!--docker  run &#x002d;&#x002d;name mensosdb -p 27017:27017 -d mongo:3.0.8-->
                            <alias>oauthdb</alias>
                            <name>mysql:5.5</name>
                            <run>
                                <env>
                                    <MYSQL_ROOT_PASSWORD>password</MYSQL_ROOT_PASSWORD>
                                    <MYSQL_USER>oauth_server</MYSQL_USER>
                                    <MYSQL_PASSWORD>password</MYSQL_PASSWORD>
                                    <MYSQL_DATABASE>oauth_db</MYSQL_DATABASE>
                                </env>
                                <ports>
                                    <port>3306:3306</port>
                                </ports>
                                <wait>
                                    <log>mysqld: ready for connections.</log>
                                    <time>20000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                    <skip>${docker.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>start-containers</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-containers</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>byteflair</serverId>
                    <nexusUrl>https://nexus.byteflair.com/</nexusUrl>
                    <skipStaging>true</skipStaging>
                    <repositoryDirectory></repositoryDirectory>
                    <tags>
                        <javaVersion>${java.version}</javaVersion>
                    </tags>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>
        </dependency>
        <dependency>
            <groupId>com.byteflair</groupId>
            <artifactId>oauth2-server-common</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>