<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>oauth2-server</artifactId>
        <groupId>com.byteflair</groupId>
        <version>0.1.0</version>
        <relativePath>../../oauth2-server/pom.xml</relativePath>
    </parent>


    <artifactId>oauth2-server-postgresql</artifactId>
    <groupId>${project.parent.groupId}</groupId>
    <version>${project.parent.version}</version>

    <build>
        <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.15.16</version>
                <configuration>
                    <images>
                        <image>
                            <!--docker  run &#x002d;&#x002d;name mensosdb -p 27017:27017 -d mongo:3.0.8-->
                            <alias>oauthdb</alias>
                            <name>postgres:9.5</name>
                            <run>
                                <env>
                                    <POSTGRES_USER>oauth_server</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>password</POSTGRES_PASSWORD>
                                    <POSTGRES_DB>oauth_db</POSTGRES_DB>
                                </env>
                                <ports>
                                    <port>5432:5432</port>
                                </ports>
                                <wait>
                                    <log>database system is ready to accept connections</log>
                                    <time>20000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                    <skip>${docker.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>start-containers</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-containers</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>
                                com.byteflair.oauth.server.Oauth2ServerApp
                            </mainClass>
                            <layout>JAR</layout>
                            <classifier>boot</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deployable</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <layout>MODULE</layout>
                            <classifier>mvn</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1211</version>
        </dependency>
        <dependency>
            <groupId>com.byteflair</groupId>
            <artifactId>oauth2-server-common</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>